# Janmanrega2.0

./: .gitignore  build.gradle  ccmgneraga(Amit@123).jks  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mgnrega_asset.db
app/src/main/cpp/: CMakeLists.txt  ccmgnrega.cpp
app/src/main/java/nic/hp/ccmgnrega/: BaseActivity.java  GiveFeedbackWorkerReportActivity.java  JobCardHolderActivity.java  MainActivity.java  NearByAssetsMapActivity.java  SearchByJobCardActivity.java  SendFeedBackActivity.java  SplashActivity.java  UploadWorksitePhoto.kt  ViewComplaintSection.kt  ViewComplaintStatusActivity.java  ViewSearchedAssetsActivity.java  WorkerQueryNewActivity.java
app/src/main/java/nic/hp/ccmgnrega/account/: AccountGeneral.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/nic/hp/ccmgnrega/adapter/: AttendanceExpandableListAdapter1.java  AttendanceExpandableListAdapter2.java  BlockAdapter.java  CategoryAdapter.java  ComplaintStatusExpandableListAdapter.kt  CustomListingAdapter.java  CustomPagerAdapter.java  DistrictAdapter.java  EkycJobCardAdapter.kt  EkycWorkerAdapter.kt  ExemptionReasonAdapter.kt  LgdBlockAdapter.kt  LgdDistrictAdapter.kt  LgdPanchayatAdapter.kt  LgdStateAdapter.kt  MusterAdapter.kt  NLevelAdapter.java  NLevelItem.java  NavDrawerListAdapter.java  OptionsAdapter.java  PanchayatAdapter.java  PaymentExpandableListAdapter1.java  PaymentExpandableListAdapter2.java  PersonalAssetsAdapter.java  ResourceAdapter.java  SearchedJobCardAdapter.java  StateAdapter.java  SubCategoryAdapter.java  UserTypeAdapter.java  VPAdapter.java  ViewPagerAdapter.java  VillageAdapter.java  WorkAdapter.kt  WorkerAdapter.java  WorksExpandableListAdapter.java  WorksGroup.java
app/src/main/java/nic/hp/ccmgnrega/common/: Api.java  AttendanceDetailComparator.java  Constant.java  CurrentFinancialYear.java  DbHelper.java  ExpandableListMediaStateManager.java  GPSTracker.java  GlobalLocationService.java  Helper.java  IntegerStringComparator.java  MediaPlayerHelper.java  MediaStateManager.java  MyAlert.java  MyLocationListener.java  MySharedPref.java  PaymentDetailComparator.java  RedAsterisk.java  ResponseCallback.java  SQLiteAssetHelper.java  SecondLevelExpandableListView.java  TaskCompletionListener.java  TokenInterceptor.java  TtsResponseCallback.java  UnsafeOkHttpClient.java  Utility.java
app/src/main/java/nic/hp/ccmgnrega/data/: AbpsStatusTabData.java  AttendanceTabData.java  JobCardDataAccess.java  JobCardTabData.java  PaymentTabData.java  PersonalAssetsTabData.java
app/src/main/java/nic/hp/ccmgnrega/fragment/: AboutJanManregaFragment.java  AboutMGNREGAFragment.java  (+16 more)
app/src/main/res/drawable/: border.xml  border_up.xml  bullet.xml  bullet_or.xml  button_main.xml  button_secondary.xml  buttonshape.xml  circular_background.xml  edittextround.xml  et_style.xml  expendableshape.xml  grey_group_collapsed.xml  grey_group_expanded.xml  grey_group_indicator.xml  headingbuttonshape.xml  headingshape.xml  ic_baseline24_hide_data.xml  ic_baseline24_show_data.xml  ic_group_collapsed.xml  ic_group_expanded.xml  layout_round_corner.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  mdmbuttonshape.xml  new_item_background.xml  non_active_dot_drawer.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  red_group_collapsed.xml  red_group_expanded.xml  red_group_indicator.xml  rounded_edittext_background.xml  spinner_item.xml  tab_row_style.xml
app/src/main/res/drawable-hdpi/: active_dot_drawer.xml
app/src/main/res/layout/: activity_give_feedback_worker_report.xml  activity_job_card_holder.xml  activity_main.xml  activity_nearby_assets_map.xml  activity_search_by_jobcard.xml  activity_send_feed_back.xml  activity_splash.xml  activity_upload_worksite_photo.xml  activity_view_complaint_section.xml  activity_view_complaint_status.xml  activity_view_searched_assets.xml  activity_worker_query_new.xml  attendance_list_item.xml  complaint_list_child_item.xml  complaint_list_head_item.xml  drawer_list_item.xml  exp_row_group.xml  exp_row_notification.xml  feedback_listing_adapter.xml  fragment_about_janmanrega.xml  fragment_about_mgnerga.xml  fragment_abps_status.xml  fragment_assets.xml  fragment_attendance.xml  fragment_home.xml  fragment_job_card.xml  fragment_payment.xml  fragment_personal_assets.xml  fragment_search.xml  fragment_search_panchayat.xml  fragment_setting.xml  fragment_sevenregisters.xml  fragment_tenentitlements.xml  fragment_user.xml  fragment_user_registration.xml  fragment_video_turorials.xml  fragment_works.xml  fragment_works_back.xml  header.xml  jobcard_list_item.xml  (+19 more)
app/src/main/res/menu/: main.xml  splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: authenticator.xml  list_item.xml  list_item_post.xml  sync_adapter.xml
(+63 files in other folders)
