// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
       classpath 'com.android.tools.build:gradle:8.13.1'
       // classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
       classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
        /* classpath 'com.android.tools.build:gradle:7.0.3'
         classpath 'com.google.gms:google-services:3.0.0'*/
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        
    }
}
