                        -HD:\NIC_PROJECTS\ANUSUYA_PROJECTS\MNREGA_PROJECTS\JANMANREGA_V32.0_03022025\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\NIC_PROJECTS\ANUSUYA_PROJECTS\MNREGA_PROJECTS\JANMANREGA_V32.0_03022025\app\build\intermediates\cxx\RelWithDebInfo\4a5s5j4t\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\NIC_PROJECTS\ANUSUYA_PROJECTS\MNREGA_PROJECTS\JANMANREGA_V32.0_03022025\app\build\intermediates\cxx\RelWithDebInfo\4a5s5j4t\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\NIC_PROJECTS\ANUSUYA_PROJECTS\MNREGA_PROJECTS\JANMANREGA_V32.0_03022025\app\.cxx\RelWithDebInfo\4a5s5j4t\arm64-v8a
-GNinja
-DCMAKE_ANDROID_ARM64_PAGE_SIZE=16384
                        Build command args: []
                        Version: 2