<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|left"
                android:background="@drawable/expendableshape"
                android:drawableLeft="@mipmap/ic_give_asset_feedback"
                android:gravity="center|left"
                android:text="@string/ekyc_exemption"
                android:textColor="#fff"
                android:textSize="@dimen/heading_font_size"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/state"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/state" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/district"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/district" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/block"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llBlock"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerBlock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/block" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvPanchayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/panchayat"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llPanchayat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerPanchayat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/panchayat" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/exemption_reason"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerReason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/exemption_reason" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/work_name"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerWork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/work_name" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/muster"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerMuster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/muster" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/llJobCard"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"

                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/job_card"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerJobCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/job_card" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llWorker"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/worker_name"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerWorker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/worker_name" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/exemption_date"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <EditText
                        android:background="@drawable/et_style"
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Select date"
                        android:focusable="false"
                        android:clickable="true"
                        android:drawableEnd="@android:drawable/ic_menu_my_calendar"/>
                    <!--  <Spinner
                          android:id="@+id/spinnerReason"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:prompt="@string/exemption_reason" />-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="Capture Photo"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/imgCapture"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_camera"
                        tools:ignore="ContentDescription" />


                </LinearLayout>
            </LinearLayout>


            <android.widget.Button
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/list_background_pressed"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@android:color/white"

                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>



