<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewComplaintStatusActivity">

<!--   <RelativeLayout
       android:id="@+id/rlComplaint"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="2dp"
       android:layout_marginTop="1dp"
       android:layout_marginRight="2dp"
       android:background="@drawable/border"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:weightSum="1">

      <ImageView
          android:id="@+id/imgComplaint"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:background="@drawable/ic_baseline24_hide_data"
          android:scaleType="centerCrop" />

      <TextView
          android:id="@+id/tvComplaint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:text="@string/entitlement_1"
          android:textColor="@color/grey"
          android:textSize="15sp"
          android:layout_toRightOf="@id/imgComplaint"

          android:textStyle="bold"></TextView>



   </RelativeLayout>

   <LinearLayout
       android:id="@+id/linearComplaintDesc"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="4dp"
       android:layout_marginRight="2dp"
       android:orientation="vertical"
       android:layout_below="@+id/rlComplaint"
       android:visibility="gone">

      <TextView
          android:id="@+id/tvEntitlement_1_Desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="2dp"
          android:gravity="left|center"
          android:text="@string/entitlement_1_desc"
          android:textColor="#000"
          android:textSize="15sp"
          android:textStyle="normal" />

   </LinearLayout>-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/list_background_pressed"
            android:id ="@+id/llWorkerQueryHeader"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_complaint_status"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id ="@+id/tvWorkerQueryHeader"></TextView>
        </LinearLayout>
        <!--  Complaint Status Section -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/app_background">
                <TextView
                    android:id="@+id/loadingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:shadowColor="@color/app_background"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:text="Searching..."
                    android:textColor="@color/all_text"
                    android:textSize="18dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/etComplaintId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />


                <EditText
                    android:id="@+id/etComplaintId"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:cursorVisible="true"
                    android:ellipsize="none"
                    android:ems="10"
                    android:hint="@string/view_by_complaint_id"
                    android:inputType="text"
                    android:textColor="@color/search_bar_text_color"
                    android:textColorHint="@color/search_bar_text_color"
                    android:textCursorDrawable="@null"
                    android:textIsSelectable="true"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.326" />

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/etComplaintId"
                    app:layout_constraintEnd_toEndOf="@+id/etComplaintId"
                    app:layout_constraintTop_toTopOf="@+id/etComplaintId"
                    android:src="@android:drawable/ic_menu_search"/>
                <View
                    android:id="@+id/overlayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:visibility="gone" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TableLayout
                android:id="@+id/tabComplaintDetail"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                </TableLayout>

        </LinearLayout>
        <!--  Complaint Status Section -->


    </LinearLayout>
    </ScrollView>

</RelativeLayout>