<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notificationLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_download"
        android:gravity="left|center"
        android:text="@null"
        android:textColor="#000"
        android:textSize="@dimen/text_font_size_16" />

    <TextView
        android:id="@+id/notificationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="#fff"
        android:gravity="left|center"
        android:text="@null"
        android:textColor="#000"
        android:textSize="@dimen/text_font_size_12" />

    <TextView
        android:id="@+id/applicationLastDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="#fff"
        android:gravity="left|center"
        android:text="@null"
        android:textColor="#000"
        android:textSize="@dimen/text_font_size_12" />

    <TextView
        android:id="@+id/postName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="#fff"
        android:gravity="left|center"
        android:text="@null"
        android:textColor="#000"
        android:textSize="@dimen/text_font_size_12" />

    <TextView
        android:id="@+id/postCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="left|center"
        android:textColor="#000"
        android:textSize="@dimen/text_font_size_12"
        android:textStyle="normal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#fff" />

</LinearLayout>