<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="#fff" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|left"
                android:layout_weight="0.5"
                android:drawableLeft="@mipmap/icon_nearby_assets"
                android:gravity="center|left"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:accessibilityHeading="true"
                android:background="@drawable/expendableshape"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_style"
                android:gravity="center"
                android:layout_weight="0.5">
                <Spinner
                    android:id="@+id/spinnerDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/meter" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="@dimen/padding_5"
            android:layout_height="1dip"
            android:background="#fff" />

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/green_color"
            android:gravity="center"
            android:text="@null"
            android:textColor="#fff"
            android:textSize="@dimen/text_font_size_16"
            android:textStyle="normal" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:id="@+id/actionFeedBack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/icon_feedback_blue_circle" />

    </RelativeLayout>

</RelativeLayout>