<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="#fff" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:background="@drawable/expendableshape"
            android:drawableLeft="@mipmap/icon_permissible_work_list"
            android:gravity="center|left"
            android:text="@null"
            android:textColor="#fff"
            android:textSize="@dimen/heading_font_size"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#fff" />

        <TextView
            android:id="@+id/workParaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="center|left"
            android:text="@null"
            android:textColor="#000"
            android:textSize="@dimen/text_font_size_16"
            android:textStyle="normal" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#fff" />

        <ExpandableListView
            android:id="@+id/expendCatListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"></ExpandableListView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />
    </LinearLayout>

</RelativeLayout>