<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:background="@drawable/expendableshape"
            android:drawableLeft="@mipmap/icon60_registers"
            android:gravity="center|left"
            android:text="@string/registration"
            android:textColor="#fff"
            android:textSize="@dimen/heading_font_size"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/mobile_no"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="@string/mobile_no"
                    android:inputType="number"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:maxLength="10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/name"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/state"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/state" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/district"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/district" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/block"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llBlock"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerBlock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/block" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvUserType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/user_type"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llUserType"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerUserType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/user_type" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/set_pin"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pinview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorVisible="true"
                    app:forceKeyboard="true"
                    app:inputType="number"
                    app:password="false"
                    app:pinBackground="@drawable/example_drawable"
                    app:pinHeight="40dp"
                    app:pinLength="4"
                    app:pinWidth="45dp"
                    android:layout_weight="0.25"/>

            </LinearLayout>
            <android.widget.Button
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/green_color"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@android:color/white"

                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>