<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical">
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|left"
                android:background="@drawable/expendableshape"
                android:drawableLeft="@mipmap/icon_search_assets"
                android:gravity="center|left"
                android:text="@null"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/state"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/state" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/district"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/district" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/block"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llBlock"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerBlock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/block" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvPanchayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/panchayat"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:id="@+id/llPanchayat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerPanchayat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/panchayat" />

                </LinearLayout>
            </LinearLayout>

         <!--   <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:id="@+id/llState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_style"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/state" />

            </LinearLayout>-->




          <!--  <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:id="@+id/llDistrict"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_style"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/district" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/block"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:id="@+id/llBlock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_style"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/spinnerBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/block" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPanchayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/panchayat"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:id="@+id/llPanchayat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_style"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/spinnerPanchayat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/panchayat" />

            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/assetCategoryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/category_of_asset"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:id="@+id/linearAssetCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerAssetCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/category_of_asset" />

                </LinearLayout>
            </LinearLayout>
        <!--    <TextView
                android:id="@+id/assetCategoryTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_of_asset"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:id="@+id/linearAssetCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_style"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:id="@+id/spinnerAssetCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/category_of_asset" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/workTypeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/type_of_work"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:id="@+id/linearTypeOfWork"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerWorkType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/type_of_work" />

                </LinearLayout>
            </LinearLayout>
          <!--  <TextView
                android:id="@+id/workTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_of_work"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:id="@+id/linearTypeOfWork"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_style"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/spinnerWorkType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/type_of_work" />

            </LinearLayout>
-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/finYearTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/financial_year"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:id="@+id/linearFinancialYear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerFinYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/financial_year" />

                </LinearLayout>
            </LinearLayout>

        <!--    <TextView
                android:id="@+id/finYearTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/financial_year"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:id="@+id/linearFinancialYear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_style"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:id="@+id/spinnerFinYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/financial_year" />

            </LinearLayout>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/assetIDTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/asset_work"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:id="@+id/linearAssetWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <nic.hp.ccmgnrega.views.spinner.SearchableSpinner
                        android:id="@+id/spinnerAssetID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/asset_work" />

                </LinearLayout>
            </LinearLayout>
     <!--       <TextView
                android:id="@+id/assetIDTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/asset_work"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:id="@+id/linearAssetWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_style"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <nic.hp.ccmgnrega.views.spinner.SearchableSpinner
                    android:id="@+id/spinnerAssetID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/asset_work" />

            </LinearLayout>-->
            <android.widget.Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/padding_5"
                android:layout_marginRight="@dimen/padding_5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:drawableRight="@drawable/ic_arrow_w_right_small"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>