<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/app_background">-->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background">

        <TextView
            android:id="@+id/total_applicants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="8dp"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/heading_text"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/click_info"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="4dp"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_applicants">

            <TextView
                android:id="@+id/click_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toViewDetailsClickOn"
                android:textColor="@color/maroon"
                android:textSize="@dimen/common_text" />

            <ImageView
                android:id="@+id/click_info_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_group_indicator" />

        </LinearLayout>

        <TextView
            android:id="@+id/finYearInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="8dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            android:text="@string/finYearPaymentInfo"
            android:textColor="@color/maroon"
            android:textSize="@dimen/common_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/click_info" />

        <ExpandableListView
            android:id="@+id/expandableListViewPayment"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:nestedScrollingEnabled="true"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@drawable/grey_group_indicator"
            android:indicatorEnd="?android:attr/expandableListPreferredItemIndicatorRight"
            android:paddingTop="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finYearInfo"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--</ScrollView>-->