<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:background="@drawable/expendableshape"
            android:drawableLeft="@mipmap/icon_know_workers"
            android:gravity="center"
            android:text="@string/know_worker_att_pay"
            android:textColor="#fff"
            android:textSize="@dimen/text_font_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchJobCardInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/searchJobCardInfo"
            android:textAlignment="viewStart"
            android:textColor="@color/all_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTotalJobCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/total_job_card_searched"
            android:textColor="@color/green_color"
            android:textSize="17sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/state"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/state" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/district"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/district" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/block"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llBlock"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerBlock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/block" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvPanchayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/panchayat"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                />

                <LinearLayout
                    android:id="@+id/llPanchayat"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerPanchayat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/panchayat" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvVillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/village"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llVillage"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinnerVillage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/village" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/family_id"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/etFamilyId"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="@string/family_id"
                    android:inputType="textPersonName"
                    android:layout_weight="0.25"
                    android:background="@drawable/et_style"
                    android:textCursorDrawable="@null"
                    />
            <!--    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etFamilyIdLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFamilyId"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:hint="@string/family_id"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>-->
            </LinearLayout>
            <android.widget.Button
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/list_background_pressed"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@android:color/white"

                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/bullet_or"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@color/app_background">

                <TextView
                    android:id="@+id/loadingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:shadowColor="@color/app_background"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:text="Searching..."
                    android:textColor="@color/all_text"
                    android:textSize="18dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/searchJobCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />


                <EditText
                    android:id="@+id/searchJobCard"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:cursorVisible="true"
                    android:background="@drawable/rounded_edittext_background"
                    android:hint="@string/search_by_job_card"
                    android:inputType="text"


                    android:textColor="@color/search_bar_text_color"
                    android:textColorHint="@color/search_bar_text_color"
                    android:textCursorDrawable="@null"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.326" />

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:src="@android:drawable/ic_menu_search"
                    app:layout_constraintBottom_toBottomOf="@+id/searchJobCard"
                    app:layout_constraintEnd_toEndOf="@+id/searchJobCard"
                    app:layout_constraintTop_toTopOf="@+id/searchJobCard" />

                <View
                    android:id="@+id/overlayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:visibility="gone" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvJobCardList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/list_of_jobcard"
                android:textColor="@color/green_color"
                android:textSize="15sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lvJobCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="3dp"
                android:fadeScrollbars="false" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>

