<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#fff" />

    <RadioGroup
        android:id="@+id/radioAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioAssetExist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Asset exist" />

        <RadioButton
            android:id="@+id/radioAssetNotExist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset not exist" />

    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#fff" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#fff" />

    <ListView
        android:id="@+id/feedBackListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:listSelector="@drawable/list_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5"
        android:layout_marginTop="@dimen/padding_5"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:src="@null"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_5"
        android:background="#fff" />


    <android.widget.Button
        android:id="@+id/browseBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="left|center"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:visibility="gone" />


</LinearLayout>